# edwin

./: ComputedESGs.md  README.md  pom.xml  propertiesForLabels
docker/: Dockerfile  README.md  edwin.sh  install.sh
docker/test/: edwin.sh  install.sh
docker/vol/: conf.properties
ontology/0.01/: ontology.owl
ontology/diagram/: esg_schema.graphml
ontology/latest/: ontology.owl
ontology/rules/: esg_rules.pie
scripts/: edwin.sh  install.sh
src/main/java/it/cnr/istc/stlab/edwin/: ClassSelector.java  ClassSizeEstimator.java  ClassesSelector.java  Edwin.java  EdwinTests.java  EquivalenceSetGraph.java  EquivalenceSetGraphAnalyser.java  EquivalenceSetGraphBuilder.java  EquivalenceSetGraphBuilderImpl.java  EquivalenceSetGraphBuilderParameters.java  EquivalenceSetGraphBuilders.java  EquivalenceSetGraphLoader.java  EquivalenceSetGraphOntology.java  EquivalenceSetGraphStats.java  ExtensionalSizeEstimator.java  InputDataset.java  ObservedEntitiesSelector.java  PropertiesSelector.java  PropertySizeEstimator.java  ProvaStream.java  Prove.java  RocksDBBackedEquivalenceSetGraph.java  Utils.java
src/main/java/it/cnr/istc/stlab/edwin/analysis/: DatasetDistributionAnalyser.java  ESGVirtualDocumentGenerator.java  Entity2DatasetRetriever.java  EquivalenceSetGraphAnalyser.java  EquivalenceSetGraphStats.java  LabelMapCreator.java  SimilarityAnalyser.java
src/main/java/it/cnr/istc/stlab/edwin/endpoint/: ESGPropertyFunctionEval.java  EdwinOpExecutor.java  Endpoint.java  EquivalenceSetGraphStageGenerator.java
src/main/java/it/cnr/istc/stlab/edwin/inmemory/: InMemoryEquivalenceSetGraph.java  InMemoryEquivalenceSetGraphBuilder.java
src/main/java/it/cnr/istc/stlab/edwin/model/: EquivalenceSetGraph.java  EquivalenceSetGraphBuilder.java
src/main/java/it/cnr/istc/stlab/edwin/rocksdb/: RocksDBBackedEquivalenceSetGraph.java  RocksDBEquivalenceSetGraphBuilderImpl.java
src/main/python/: compute_graph_stats.py
src/main/resources/: config.properties  log4j.properties
src/main/resources/testResources/: t1.properties  t2.properties  t3.properties  t4.properties  t5.properties  t6.properties  t7.properties  t8.properties  t9.properties  testData.nt  testData2.nt  testData3.nt  testData4.nt  testData5.nt  testData6.nt  testEquivalenceSets.properties  testEquivalenceSets2.properties  testEquivalenceSetsWithSpecializationOfEquivalenceRelation.properties
src/test/java/it/cnr/istc/stlab/edwin/endpoint/: EquivalenceSetGraphStageGeneratorTest.java
src/test/java/it/cnr/istc/stlab/edwin/test/: AnalyserTest.java  TestEdwin.java  TestRocksDBBuilder.java  TestUtils.java
