
Prefices
{
	rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	owl : http://www.w3.org/2002/07/owl#
	onto : http://www.ontotext.com/
	xsd : http://www.w3.org/2001/XMLSchema
  r : http://openflights.org/resource/route/
  esgs : https://w3id.org/edwin/ontology/
}

Axioms { }

Rules
{
    Id: prp_dom

      g <esgs:hasNode> n
      g <esgs:observesEquivalenceProperty> p
      n <esgs:contains> e1
      n <esgs:contains> e2
  	------------------------------------
  	  e1  p  e2

}
