# An absolute filepath to a folder or comma separated list of files.
# Accepted formats: RDF-HDT (extension: .hdt), TURTLE (extension .ttl) and N-TRIPLES (extension .nt).
# Files in TURTLE and N-TRIPLES are also accepted if compressed in GZIP (extension .gz) or BZ2 (extension .bz2)
datasetPaths= 

equivalencePropertyToObserve=
notEquivalenceProperties=
equivalencePropertyForProperties=

specializationPropertyToObserve=
specializationPropertyForProperties=
notSpecializationProperties=

esgFolder=
observedEntitiesSelector=

esgPropertiesFolder=

esgName=

esgBaseURI=

computeEstimations=

additionalEquivalencePropertiesToObserve=
additionalSpecializationPropertiesToObserve=