hdtFilePath=

equivalencePropertyToObserve=
notEquivalenceProperties=
equivalencePropertyForProperties=

specializationPropertyToObserve=
specializationPropertyForProperties=
notSpecializationProperties=

esgFolder=
observedEntitiesSelector=

esgPropertiesFolder=

esgName=

esgBaseURI=
