datasetPaths=src/main/resources/testResources/testData.nt
equivalencePropertyToObserve=http://example.org/equal
esgFolder=src/main/resources/testResources/ESGs/testESG
esgName=testESG
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false