datasetPaths=src/main/resources/testResources/testData.nt
equivalencePropertyToObserve=http://example.org/equal
specializationPropertyForProperties=http://example.org/subProperty
esgFolder=src/main/resources/testResources/ESGs/testESG3
esgName=testESG
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false


