datasetPaths=src/main/resources/testResources/testData5.nt
equivalencePropertyToObserve=http://example.org/equal
specializationPropertyForProperties=http://example.org/subProperty
specializationPropertyToObserve=http://example/subOf
equivalencePropertyForProperties=http://example.org/eqProperty
esgFolder=src/main/resources/testResources/ESGs/testESG7
esgName=testESG7
esgBaseURI=base/
computeEstimations=true
exportInRDFFormat=false


