datasetPaths=src/main/resources/testResources/testData6.nt
equivalencePropertyToObserve=http://example.org/equal
specializationPropertyForProperties=http://example.org/subProperty
specializationPropertyToObserve=http://example/subOf
equivalencePropertyForProperties=http://example.org/eqProperty
esgFolder=src/main/resources/testResources/ESGs/testESG8
esgName=testESG8
esgBaseURI=base/
computeEstimations=true
exportInRDFFormat=false


