datasetPaths=src/main/resources/testResources/testData.nt
equivalencePropertyToObserve=http://example.org/equal
esgFolder=src/main/resources/testResources/ESGs/testESG2
esgName=testESG2
esgBaseURI=base/
computeEstimations=false
exportInRDFFormat=false
esgPropertiesFolder=src/main/resources/testResources/ESGs/testESG_property


