datasetPaths=src/main/resources/testResources/testData.nt
equivalencePropertyToObserve=http://example.org/equivalentProperty
specializationPropertyToObserve=http://example.org/subProperty
esgFolder=src/main/resources/testResources/testESG_property
esgName=testESG_property
computeEstimations=false
exportInRDFFormat=false


